# java-spring-base-client-sso-security-config

./: README.md  pom.xml
src/main/java/com/oiis/libs/java/spring/commons/: BaseClientSsoSecurityConfig.java  BaseSsoAuthenticationFilterCheck.java
src/main/java/com/oiis/libs/java/spring/commons/helpers/: DefaultDataSwap.java
